# RKI Corona Dashboard for Grafana
#
# Homepage: https://github.com/4ndyZ/Corona-Dashboard
# Maintainer: AndyZ <info@andycraftz.eu>
#
#
# InfluxDB
#
# InfluxDB settings for the connection to the database
#
# influxdb:
#   url: "https://myinfluxdb-server.tld:8086" - InfluxDB connection URL including the port
#   version: "v1" - InfluxDB version to use
#   v1:
#     name: "dbname" - InfluxDB v1 database name
#     user: "dbuser" - InfluxDB v1 database user name
#     password: "dbpassword" - InfluxDB v1 dabase user password
#   v2:
#     org: "org"
#     name: "bucketname" - InfluxDB v2 bucketname
#     token: "authtoken" - InfluxDB v2 authentication token
influxdb:
  url: "https://myinfluxdb-server.tld:8086"
  version: "v1"
  v1:
    name: "dbname"
    user: "dbuser"
    password: "dbpassword"
  v2:
    org: "org"
    bucket: "bucketname"
    token: "authtoken"

# Time interval
#
# Time interval setting to pull the data
#
# timeinterval-to-pull: 86400 (default: 86400) - Time interval when the data should be pulled of the RKI API in seconds
timeinterval-to-pull: 86400

# Mode
#
# Change the mode of the microservice
#
# single-run: false/true (default: false) - Change the mode the service should run. If you enabele this option the microservice will perform te data pull and insert and then stop. Option "time-interval-to-pull" will be ignored.
single-run: false

# Federal State
#
# Federal state setting of the microservice
#
# federal-state: "all" - Option to pull the data only from one German Federal State for example "Bayern"
federal-state: "all"

# Logging
#
# Logging settings of the microservice
#
# logging:
#   debug: false/true (default: false) - Run the microservice in debugging mode
#
logging:
  debug: false
