# RKI Corona Dashboard for Grafana
#
# Homepage: https://github.com/4ndyZ/Corona-Dashboard
# Maintainer: AndyZ <info@andycraftz.eu>
#
#
# InfluxDB
#
# InfluxDB settings for the connection to the database
#
# influxdb:
#   url: "https://myinfluxdb-server.tld:8086" - Database connection URL including the port
#   name: "dbname" - Name of the database
#   user: "dbuser" - Username of the database user
#   password: "dbpassword" - Password for the database user
influxdb:
  url: "https://myinfluxdb-server.tld:8086"
  name: "dbname"
  user: "dbuser"
  password: "dbpassword"

# Time interval
#
# Time interval setting to pull the data
#
# timeinterval-to-pull: 86400 (default: 86400) - Time interval when the data should be pulled of the RKI API in seconds
timeinterval-to-pull: 86400

# Federal State
#
# Federal state setting of the microservice
#
# federal-state: "all" - Option to pull the data only from one German Federal State for example "Bayern"
federal-state: "Bayern"

# Logging
#
# Logging settings of the microservice
#
# logging:
#   log-dir: "/var/logs/corona-dashboard" - Directory for the log files
#   debug: false/true (default: false) - Run the microservice in debugging mode
#
logging:
  log-dir: "/var/logs/corona-dashboard"
  debug: false
